<Window x:Class="VendeurGroupy.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendeurGroupy"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
             Background="LightGray">
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button Content="Gestion des Stocks" Margin="4" Click="Button_stock"/>
                <Button Content="Gestion des Mouvements de stocks" Margin="4" Click="Button_mouvement"/>
                <Button Content="Gestion des Expeditions" Margin="4" Click="Button_expedition"/>
                <Button Content="Liste Client" Margin="4" Click="Button_client"/>
                <Button Content="Messages" Margin="4" Click="Button_message"/>
                <Button Content="Notes" Margin="4" Click="Button_notes"/>
                <Button Content="Liste produits" Margin="4" Click="Button_liste"/>
                <Button Content="Liste preventes" Margin="4" Click="Button_prevente"/>
                <Button Content="Dashboard" Margin="4" Click="Button_dashboard"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Padding="5" >
            <StackPanel>
                <ContentControl x:Name="MainContent" Height="MaxHeight" Width="MaxWidth"/>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>

